


// -------颜色------------

.greenColorThan{
  color: #222;
  background: rgba(10, 216, 147, .1);
}
.greenColor{
  background: #0AD893;
  color: #fff;
}

.blueColorThan{
  color: #222;
  background: rgba(22, 160, 254, .1);
}
// blue yellow  orange   violet   Shecolor   
.blueColor{
  background: rgba(22, 160, 254, 1);
  color: #fff;
}

.yellowColorThan{
  color: #222;
  background: rgba(255, 195, 13, .1);
}
.yellowColor{
  background: rgba(255, 195, 13, 1);
  color: #fff;
}

.orangeColorThan{
  color: #222;
  background: rgba(255, 144, 64, .1);
}
.orangeColor{
  background: rgba(255, 144, 64, 1);
  color: #fff;
}

.violetColorThan{
  color: #222;
  background: rgba(171, 102, 255, .1);
}
.violetColor{
  background: rgba(171, 102, 255, 1);
  color: #fff;
}


.ShecolorColorThan{
  color: #222;
  background: rgba(77, 148, 254, .1);
}

.ShecolorColor{
  background: rgba(77, 148, 254, 1);
  color: #fff;
}
// wathet   BlueCyan   Cyan    YellowOrange  Pink  

.wathetColorThan{
  color: #222;
  background: rgba(0, 202, 253, .1);
}
.wathetColor{
  background:rgba(0, 202, 253, 1) ;
  color: #fff;
}


.BlueCyanColorThan{
  color: #222;
  background: rgba(34, 217, 198, .1);
}
.BlueCyanColor{
  background: rgba(34, 217, 198, 1);
  color: #fff;
}

.CyanColorThan{
  color: #222;
  background: rgba(0, 217, 109, .1);
}
.CyanColor{
  background: rgba(0, 217, 109, 1);
  color: #fff;
}

.YellowOrangeColorThan{
  color: #222;
  background:rgba(255, 176, 30, .1) ;
}
.YellowOrangeColor{
  background: rgba(255, 176, 30, 1);
  color: #fff;
}

.PinkColorThan{
  color: #222;
  background: rgba(255, 134, 125, .1);
}
.PinkColor{
  background: rgba(255, 134, 125, 1);
  color: #fff;
}
// PinkRed    violetRed  violetBlue  violetShecolor

.PinkRedColorThan{
  color: #222;
  background: rgba(254, 89, 106, .1);
}
.PinkRedColor{
  background: rgba(254, 89, 106, 1);
  color: #fff;
}

.violetRedColorThan{
  color: #222;
  background: rgba(254, 128, 205, .1);
}
.violetRedColor{
  background: rgba(254, 128, 205, 1);
  color: #fff;
}

.violetBlueColorThan{
  color: #222;
  background: rgba(200, 115, 255, .1);
}
.violetBlueColor{
  background:rgba(200, 115, 255, 1) ;
  color: #fff;
}

.violetShecolorColorThan{
  color: #222;
  background: rgba(128, 116, 254, .1);
}

.violetShecolorColor{
  background: rgba(128, 116, 254, 1);
  color: #fff;
}

.greyColorThan{
  color: #222;
  background: rgba(204, 204, 204, .1);
}
.greyColor{
  background: rgba(204, 204, 204, 1);
  color: #fff;
}
