
.greenColorThan:hover{
  background: #0AD893!important;
  color: #fff!important;
}
// blue yellow  orange   violet   Shecolor 
.blueColorThan:hover{
  background: rgba(22, 160, 254, 1)!important;
  color: #fff!important;
}
.yellowColorThan:hover{
  background: rgba(255, 195, 13, 1)!important;
  color: #fff!important;
}
.orangeColorThan:hover{
  background: rgba(255, 144, 64, 1)!important;
  color: #fff!important;
}
.violetColorThan:hover{
  background: rgba(171, 102, 255, 1)!important;
  color: #fff!important;
}
.ShecolorColorThan:hover{
  background: rgba(77, 148, 254, 1)!important;
  color: #fff!important;
}
// wathet   BlueCyan   Cyan    YellowOrange  Pink  
.wathetColorThan:hover{
  background:rgba(0, 202, 253, 1) !important;
  color: #fff!important;
}
.BlueCyanColorThan:hover{
  background: rgba(34, 217, 198, 1)!important;
  color: #fff!important;
}

.CyanColorThan:hover{
  background: rgba(0, 217, 109, 1)!important;
  color: #fff!important;
}

.YellowOrangeColorThan:hover{
  background: rgba(255, 176, 30, 1)!important;
  color: #fff!important;
}

.PinkColorThan:hover{
  background: rgba(255, 134, 125, 1)!important;
  color: #fff!important;
}
// PinkRed    violetRed  violetBlue  violetShecolor

.PinkRedColorThan:hover{
  background: rgba(254, 89, 106, 1)!important;
  color: #fff!important;
}

.violetRedColorThan:hover{
  background: rgba(254, 128, 205, 1)!important;
  color: #fff!important;
}

.violetBlueColorThan:hover{
  background:rgba(200, 115, 255, 1) !important;
  color: #fff!important;
}

.violetShecolorColorThan:hover{
  background: rgba(128, 116, 254, 1)!important;
  color: #fff!important;
}