

.Width(@width){
  width:@width!important;
}
.Height(@height){
  height: @height!important;
}
.FontSize(@size){
  font-size:@size!important;
}
.Color(@color){
  color: @color!important;
}
.Background(@background){
  background: @background!important;
}
.BorderColor(@color){
  border-color:@color!important;
}
.Textalign(@align){
  text-align:@align!important;
}
.Lineheight(@height){
  line-height: @height!important;
}
.Margin(@margin){
  margin: @margin!important;
}
.Margintop(@margin){
  margin-top: @margin!important;
}
.Marginleft(@margin){
  margin-left: @margin!important;
}
.Marginright(@margin){
  margin-right: @margin!important;
}
.Marginbottom(@margin){
  margin-bottom: @margin!important;
}
.Padding(@padding){
  padding: @padding!important;
}
.Paddingtop(@padding){
  padding-top: @padding!important;
}
.Paddingleft(@padding){
  padding-left: @padding!important;
}
.Paddingright(@padding){
  padding-right: @padding!important;
}
.Paddingbottom(@padding){
  padding-bottom: @padding!important;
}
.DisplayFlex(@justify,@align){
  display: flex!important;
  //  space-around  space-between space-evenly  start
  justify-content:@justify!important;
  // center
  align-items: @align!important;
}
.Cursor(){
  cursor:pointer;
}
