
.greyColor{
  background: rgba(204, 204, 204, 1)!important;
  color: #fff!important;
}
.greyColorThan{
  color: #222!important;
  background: rgba(204, 204, 204, .1)!important;
}
// -------颜色------------
.greenColor{
  background: #0AD893!important;
  color: #fff!important;
}
.greenColorThan{
  color: #222!important;
  background: rgba(10, 216, 147, .1)!important;
}
// blue yellow  orange   violet   Shecolor   
.blueColor{
  background: rgba(22, 160, 254, 1)!important;
  color: #fff!important;
}
.blueColorThan{
  color: #222!important;
  background: rgba(22, 160, 254, .1)!important;
}
.yellowColor{
  background: rgba(255, 195, 13, 1)!important;
  color: #fff!important;
}
.yellowColorThan{
  color: #222!important;
  background: rgba(255, 195, 13, .1)!important;
}
.orangeColor{
  background: rgba(255, 144, 64, 1)!important;
  color: #fff!important;
}
.orangeColorThan{
  color: #222!important;
  background: rgba(255, 144, 64, .1)!important;
}
.violetColor{
  background: rgba(171, 102, 255, 1)!important;
  color: #fff!important;
}
.violetColorThan{
  color: #222!important;
  background: rgba(171, 102, 255, .1)!important;
}
.ShecolorColor{
  background: rgba(77, 148, 254, 1)!important;
  color: #fff!important;
}
.ShecolorColorThan{
  color: #222!important;
  background: rgba(77, 148, 254, .1)!important;
}
// wathet   BlueCyan   Cyan    YellowOrange  Pink  
.wathetColor{
  background:rgba(0, 202, 253, 1) !important;
  color: #fff!important;
}
.wathetColorThan{
  color: #222!important;
  background: rgba(0, 202, 253, .1)!important;
}
.BlueCyanColor{
  background: rgba(34, 217, 198, 1)!important;
  color: #fff!important;
}
.BlueCyanColorThan{
  color: #222!important;
  background: rgba(34, 217, 198, .1)!important;
}
.CyanColor{
  background: rgba(0, 217, 109, 1)!important;
  color: #fff!important;
}
.CyanColorThan{
  color: #222!important;
  background: rgba(0, 217, 109, .1)!important;
}
.YellowOrangeColor{
  background: rgba(255, 176, 30, 1)!important;
  color: #fff!important;
}
.YellowOrangeColorThan{
  color: #222!important;
  background:rgba(255, 176, 30, .1) !important;
}
.PinkColor{
  background: rgba(255, 134, 125, 1)!important;
  color: #fff!important;
}
.PinkColorThan{
  color: #222!important;
  background: rgba(255, 134, 125, .1)!important;
}
// PinkRed    violetRed  violetBlue  violetShecolor
.PinkRedColor{
  background: rgba(254, 89, 106, 1)!important;
  color: #fff!important;
}
.PinkRedColorThan{
  color: #222!important;
  background: rgba(254, 89, 106, .1)!important;
}
.violetRedColor{
  background: rgba(254, 128, 205, 1)!important;
  color: #fff!important;
}
.violetRedColorThan{
  color: #222!important;
  background: rgba(254, 128, 205, .1)!important;
}
.violetBlueColor{
  background:rgba(200, 115, 255, 1) !important;
  color: #fff!important;
}
.violetBlueColorThan{
  color: #222!important;
  background: rgba(200, 115, 255, .1)!important;
}
.violetShecolorColor{
  background: rgba(128, 116, 254, 1)!important;
  color: #fff!important;
}
.violetShecolorColorThan{
  color: #222!important;
  background: rgba(128, 116, 254, .1)!important;
}